.projects {
  background-color: #e5e5e5;
  padding: 50px 0 150px;
  position: absolute;
  top: 0;
  width: 100%;
}



.projects h1 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin: 20px 0;
}

.projects .proj_cont .container .card {
  height: 400px;
  margin: 20px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(2, 500px);
  align-items: center;
  gap: 50px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .projects .proj_cont .container .card {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    height: auto !important;
    padding: 20px;
    grid-template-columns: none !important;
  }
}
@media(min-width:768px) and (max-width:992px){
  .projects .proj_cont .container .card {
    grid-template-columns: repeat(2,330px);
  height: 320px;
  gap: 20px;
  }
}
@media(min-width:992px) and (max-width:1200px){
  .projects .proj_cont .container .card {
    grid-template-columns: repeat(2,400px);
  height: 320px;
  /* gap: 20px; */
  }
}

.projects .proj_cont .container .card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  background-color: #fdc63a66;
  transition: height 0.5s ease-in-out;
}

.projects .proj_cont .container .card:hover::before {
  height: 100%;
}

.projects .proj_cont .container .card .card_data {
  padding: 30px;
}

@media (max-width: 767px) {
  .projects .proj_cont .container .card .card_data {
    padding: 10px;
    height: auto;
    width: 100%;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}




.projects .proj_cont .container .card .card_pic img {
  max-width: 500px;
  height: 400px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

@media (max-width: 767px) {
  .projects .proj_cont .container .card .card_pic img {
    width: 320px;
    height: 250px;
    margin-top: -20px;
  }
}

@media(min-width:768px) and (max-width:992px){
  .projects .proj_cont .container .card .card_pic img {
    width:330px;
    height: 320px;
  }

}

@media(min-width:992px) and (max-width:1200px){

  .projects .proj_cont .container .card .card_pic img {
    width:400px;

  }
}


.projects .proj_cont .container .card h3 {
  color: #25282B;
  z-index: 20;
  font-size: 1.6rem;
  font-weight: bold;
}

.projects .proj_cont .container .card p {
  color: #828282;
  font-size: 1.2rem;
}

@media (max-width: 767px) {
  .projects .proj_cont .container .card p {
    font-size: 1rem;
    margin: 10px 0 20px;
  }
}

.projects .proj_cont .container .card span {
  display: block;
  border-radius: 20px;
  border: 1px solid #25282B;
  width: 200px;
  padding: 10px 15px;
  margin: 30px 0;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 767px) {
  .projects .proj_cont .container .card span {
    margin: 10px auto;
    font-weight: 700;
  }
}

.projects .proj_cont .container .proj_links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  position: absolute;
  transform: translate(-50%, 100%);
  bottom: 0;
  left: 50%;
  z-index: 20;
  transition: transform 0.5s ease-in-out;
}

.projects .proj_cont .container .card:hover .proj_links {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s ease-in-out;
}

.projects .proj_cont .container .card .proj_links a {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
}

.projects .proj_cont .container .card .proj_links a:nth-of-type(1) {
  background-color: rgb(255, 106, 0);
}

.projects .proj_cont .container .card .proj_links a:nth-of-type(2) {
  background-color: rgb(44, 44, 44);
}
